
leaf.name=com.hsfxuebao.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf_conf?useUnicode=true&characterEncoding=utf8&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=root

leaf.snowflake.enable=true
leaf.snowflake.zk.address=127.0.0.1
leaf.snowflake.port=2181